{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MassTransitConnection": "UserName=root;Password=root;Server=masstransit-db;Database=masstransit;"
  },
  "RabbitMqConnectionSettings": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ApiSettings":
  {
    "Url": "http://csportfolioapi:8080/api",
    "SteamUrl": "https://steamcommunity.com",
    "Timeout": 60
  }
}